/*padding-top*/
.border2{
  border: 1px solid @border-width-base;
  border-radius: 2px;
}
.border3{
  border: 1px solid @border-width-base;
  border-radius: 3px;
}
.border5{
  border: 1px solid @border-width-base;
  border-radius: 5px;
}
