.color-primary {
  color: @primary-color;
};

.color-success {
  color: @success-color;
};

.color-info {
  color: @info-color;
};

.color-warning {
  color: @warning-color;
};

.color-error {
  color: @error-color;
};

.color-price {
  color: #FF7A22;
}
