
.login-form {
  margin: 0 auto;
  width: 400px;
  height: 100%;
  text-align: center;
  header {
    padding-top: 60px;
    padding-bottom: 20px;
    .logo {
      height: 50px;
      background: url("../../../assets/img/logo-1.png") no-repeat center;
    }
    span.title {
      display: inline-block;
      padding-top: 20px;
      font-size: 16px;
    }
  }
  .login-form-content {
    display: inline-block;
    .ant-tabs-bar {
      border-bottom-color: transparent;
    }
  }
}
