html,body{
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}
#app{
  position: relative;
  margin: 0 auto;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.layout {
  position: relative;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 1196px;
  height: auto;
}
.layout-content{
  position: relative;
  width: 100%;
  height: 100%;
}
.layout-content-header {
  position: relative;
  background-color: #fff;
  .title {
    font-size: 24px;
  }
  .header-tabs {
    width: 100%;
    height: auto;
    li {
      display: inline-block;
      padding: 5px 20px 10px;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      color: #9b9b9b;
      &.active,
      &:hover {
        border-bottom-color: @primary-color;
        color: @primary-color;
      }
    }
  }
}
.layout-content-left{
  position: absolute;
  width:260px;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  transition:@--all-transition;
  z-index: 9;
}
.layout-content-right{
  padding-left:260px;
  height: 100%;
  overflow: auto;
  transition:@--all-transition;
}
// 隐藏侧边导航时，侧边样式和右侧容器样式
.hideAside .layout-content-left{
  //width: 0;
  margin-left: -100%;
  .security-aside-list{
    //display: none;
  }
}
.hideAside .layout-content-right{
  padding-left:0;
}
