
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    #listen       443 ssl;
    client_max_body_size 10240m;
    #ssl_certificate /etc/nginx/cert/zdns.cn.pem;
    #ssl_certificate_key /etc/nginx/cert/zdns.cn.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;
    server_name  _;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /moAuthHeader {
        rewrite ^/moAuthHeader/(.*)$  /$1  break;
        proxy_pass ${MO_AUTH_HEADER};
    }

    location /moAuth {
        rewrite ^/moAuth/(.*)$  /$1  break;
        proxy_pass ${MO_GATEWAY};
    }

    location /cloud-dpp {
        rewrite ^/cloud-dpp/(.*)$  /$1  break;
        proxy_pass ${CLOUD_DPP_GATEWAY};
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
