#镜像构建
FROM docker.zdns.cn/gtld/node:latest as builder
WORKDIR /code
ENV NODE_OPTIONS=--openssl-legacy-provider
ARG ENV=prod
RUN yarn config set registry https://registry.npm.taobao.org
RUN npm config set registry https://registry.npm.taobao.org
RUN yarn config get registry
# 单独分离 package.json，是为了安装依赖可最大限度利用缓存
#ADD package.json yarn.lock /code/
ADD package.json /code/
#RUN yarn
RUN npm install

ADD . /code

RUN yarn build:${ENV}

FROM docker.zdns.cn/gtld/nginx:latest

ARG APP_VERSION=1.0.0
ARG APP_DIR=/usr/share/nginx/html/
ENV CONF_HOME=/etc/nginx/conf.d

COPY --from=builder /code/dist ${APP_DIR}
#config.json修改为public目录
#COPY --from=builder /code/public/config.json ${APP_DIR}
COPY --from=builder /code/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /code/docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.template


WORKDIR /etc/nginx/conf.d

ENTRYPOINT envsubst '${MO_AUTH_HEADER} ${MO_GATEWAY} ${CLOUD_DPP_GATEWAY}'  < default.template > default.conf && cat default.conf && nginx -g 'daemon off;'

#docker build --build-arg ENV=“test” -t docker.zdns.cn/gtld/test/domain-mngr-nginx:latest -f docker/Dockerfile.nginx .
