* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.content {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background-color: #f7f7f7;
  height: auto;
  color: #8dc891;
  .title {
    color: #fc929e;
    margin-bottom: 10px;
  }
  .info {
    color: #8dc891;
  }
  .pll {
    padding-left: 10px;
  }
  .mll {
    margin-left: 10px;
  }
}
